Circularized_assembly_1_Sporophila_Bocas	TOPOLOGY		circular	
	source	1..16785	ff_definition	Circularized_assembly_1_Sporophila_Bocas mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Circularized_assembly_1_Sporophila_Bocas
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2805..3782	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4008..5047	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5046..5047,aa:TERM)
			transl_table	2
	CDS	5407..6957	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7100..7783	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7856..8023	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8014..8697	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8704..9487	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9487,aa:TERM)
			transl_table	2
	CDS	9557..9907	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9980..10276	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10270..11647	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11647,aa:TERM)
			transl_table	2
	CDS	11854..13671	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13679..14821	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(14989..15507)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1042	product	12S rRNA
	rRNA	1113..2710	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1043..1112	product	tRNA-Val
	tRNA	2711..2785	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3792..3863	product	tRNA-Ile
	tRNA	complement(3869..3939)	product	tRNA-Gln
	tRNA	3939..4007	product	tRNA-Met
	tRNA	5048..5117	product	tRNA-Trp
	tRNA	complement(5118..5187)	product	tRNA-Ala
	tRNA	complement(5196..5268)	product	tRNA-Asn
	tRNA	complement(5269..5335)	product	tRNA-Cys
	tRNA	complement(5335..5405)	product	tRNA-Tyr
	tRNA	complement(6949..7021)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7025..7093	product	tRNA-Asp
	tRNA	7785..7854	product	tRNA-Lys
	tRNA	9488..9556	product	tRNA-Gly
	tRNA	9909..9978	product	tRNA-Arg
	tRNA	11648..11717	product	tRNA-His
	tRNA	11718..11783	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11783..11853	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14825..14893	product	tRNA-Thr
	tRNA	complement(14910..14979)	product	tRNA-Pro
	tRNA	complement(15509..15580)	product	tRNA-Glu
	D-loop	15581..16785	note	control region
